# API

LOCAL_BASE_URL="http://localhost:3333"

# WS

LOCAL_WS_URL="ws://localhost:3333"

# AUTH

RECAPTCHA=true

# DIGITALOCEAN

DIGITALOCEAN_ENDPOINT='nyc3.digitaloceanspaces.com'
DIGITALOCEAN_SPACE='lems'
